[gd_scene load_steps=8 format=3 uid="uid://dp0skxyi5omll"]

[ext_resource type="Script" uid="uid://qac2uishhdhk" path="res://Scenes/Scripts/altar.gd" id="1_it4hm"]
[ext_resource type="Texture2D" uid="uid://b5ruu526orclv" path="res://Assets/Tiles/Atlantis Map/tf_B_atlantisA.png" id="2_it4hm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_la0xc"]
atlas = ExtResource("2_it4hm")
region = Rect2(480, 672, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bfo6"]
atlas = ExtResource("2_it4hm")
region = Rect2(624, 672, 144, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqeix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la0xc")
}],
"loop": true,
"name": &"activated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bfo6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_30tc5"]
radius = 55.993744

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it4hm"]
size = Vector2(52, 90)

[node name="Node2D" type="StaticBody2D"]

[node name="Altar2" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.3841858e-07, 2.3841858e-07)
scale = Vector2(0.979, 0.979)
sprite_frames = SubResource("SpriteFrames_aqeix")

[node name="Altar" type="Area2D" parent="." groups=["altar"]]
script = ExtResource("1_it4hm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Altar" groups=["altar"]]
scale = Vector2(0.979, 0.979)
shape = SubResource("CircleShape2D_30tc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.9999995, 1.4210855e-14)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_it4hm")
