[gd_scene load_steps=5 format=3 uid="uid://c1slnfhg8irp"]

[ext_resource type="Script" uid="uid://bxd2ll2721p53" path="res://Scenes/Scripts/energic_algae.gd" id="1_cfgxe"]
[ext_resource type="Texture2D" uid="uid://e2vn34per1oh" path="res://Assets/Tiles/Algaes/Energic_algae.png" id="2_qaqye"]
[ext_resource type="Texture2D" uid="uid://bp00idohjrobd" path="res://Assets/Tiles/Flashlight/light.jpg" id="3_t0ei5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_30tc5"]
radius = 58.420887

[node name="alga luz" type="Area2D" groups=["energic_algae"]]
script = ExtResource("1_cfgxe")

[node name="AlgaLuz" type="Sprite2D" parent="."]
position = Vector2(-5, -19)
texture = ExtResource("2_qaqye")

[node name="PointLight2D" type="PointLight2D" parent="AlgaLuz"]
position = Vector2(7, -3)
scale = Vector2(0.218889, 0.212222)
color = Color(0.673339, 0.665951, 7.70092e-07, 0.298039)
shadow_enabled = true
texture = ExtResource("3_t0ei5")

[node name="PointLight2D2" type="PointLight2D" parent="AlgaLuz"]
position = Vector2(-6, 4)
scale = Vector2(0.0479123, 0.0450383)
color = Color(0.673339, 0.665951, 7.70092e-07, 0.298039)
shadow_enabled = true
texture = ExtResource("3_t0ei5")

[node name="PointLight2D3" type="PointLight2D" parent="AlgaLuz"]
position = Vector2(-7, -17)
scale = Vector2(0.081734, 0.0669636)
color = Color(0.673339, 0.665951, 7.70092e-07, 0.298039)
shadow_enabled = true
texture = ExtResource("3_t0ei5")

[node name="PointLight2D4" type="PointLight2D" parent="AlgaLuz"]
position = Vector2(1, -36)
rotation = 3.14159
scale = Vector2(0.0561087, -0.0558899)
color = Color(0.673339, 0.665951, 7.70092e-07, 0.298039)
shadow_enabled = true
texture = ExtResource("3_t0ei5")

[node name="PointLight2D5" type="PointLight2D" parent="AlgaLuz"]
position = Vector2(4, 21)
scale = Vector2(0.161734, 0.138075)
color = Color(0.673339, 0.665951, 7.70092e-07, 0.298039)
shadow_enabled = true
texture = ExtResource("3_t0ei5")

[node name="PointLight2D6" type="PointLight2D" parent="AlgaLuz"]
position = Vector2(19, 7)
scale = Vector2(0.0479123, 0.0450383)
color = Color(0.673339, 0.665951, 7.70092e-07, 0.298039)
shadow_enabled = true
texture = ExtResource("3_t0ei5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["energic_algae"]]
shape = SubResource("CircleShape2D_30tc5")
