[gd_scene load_steps=3 format=3 uid="uid://dhse2g6bs8dok"]

[ext_resource type="Texture2D" uid="uid://e2vn34per1oh" path="res://Assets/Tiles/Algaes/Energic_algae.png" id="1_7vw2a"]
[ext_resource type="Texture2D" uid="uid://db3nmj1ueugd0" path="res://Assets/Tiles/Flashlight/light.jpg" id="2_t3332"]

[node name="alga luz" type="Node2D"]

[node name="AlgaLuz" type="Sprite2D" parent="."]
position = Vector2(-5, -19)
texture = ExtResource("1_7vw2a")

[node name="PointLight2D" type="PointLight2D" parent="AlgaLuz"]
position = Vector2(7, -3)
scale = Vector2(0.218889, 0.212222)
color = Color(0.673339, 0.665951, 7.70092e-07, 0.298039)
shadow_enabled = true
texture = ExtResource("2_t3332")

[node name="PointLight2D2" type="PointLight2D" parent="AlgaLuz"]
position = Vector2(-6, 4)
scale = Vector2(0.0479123, 0.0450383)
color = Color(0.673339, 0.665951, 7.70092e-07, 0.298039)
shadow_enabled = true
texture = ExtResource("2_t3332")

[node name="PointLight2D3" type="PointLight2D" parent="AlgaLuz"]
position = Vector2(-7, -17)
scale = Vector2(0.081734, 0.0669636)
color = Color(0.673339, 0.665951, 7.70092e-07, 0.298039)
shadow_enabled = true
texture = ExtResource("2_t3332")

[node name="PointLight2D4" type="PointLight2D" parent="AlgaLuz"]
position = Vector2(1, -36)
rotation = 3.14159
scale = Vector2(0.0561087, -0.0558899)
color = Color(0.673339, 0.665951, 7.70092e-07, 0.298039)
shadow_enabled = true
texture = ExtResource("2_t3332")

[node name="PointLight2D5" type="PointLight2D" parent="AlgaLuz"]
position = Vector2(4, 21)
scale = Vector2(0.161734, 0.138075)
color = Color(0.673339, 0.665951, 7.70092e-07, 0.298039)
shadow_enabled = true
texture = ExtResource("2_t3332")

[node name="PointLight2D6" type="PointLight2D" parent="AlgaLuz"]
position = Vector2(19, 7)
scale = Vector2(0.0479123, 0.0450383)
color = Color(0.673339, 0.665951, 7.70092e-07, 0.298039)
shadow_enabled = true
texture = ExtResource("2_t3332")

[node name="PointLight2D7" type="PointLight2D" parent="AlgaLuz"]
position = Vector2(7.50002, 12)
scale = Vector2(2.20889, 1.69778)
color = Color(0.901961, 0.901961, 0.227451, 0.658824)
shadow_enabled = true
texture = ExtResource("2_t3332")
