[gd_scene load_steps=3 format=3 uid="uid://cqe2af6sbeprw"]

[ext_resource type="Script" uid="uid://b4q07rni38pw1" path="res://Scenes/scripts/bubbles.gd" id="2_0gcng"]
[ext_resource type="PackedScene" uid="uid://be3befjd56utq" path="res://Scenes/Bubbles/bubble.tscn" id="2_gt360"]

[node name="Bubbles" type="Node2D"]
script = ExtResource("2_0gcng")
bubble_scene = ExtResource("2_gt360")

[node name="BubbleSpawner" type="Timer" parent="."]
wait_time = 0.5
autostart = true
