[gd_scene load_steps=9 format=3 uid="uid://dj5evx0a2mqmo"]

[ext_resource type="Texture2D" uid="uid://clnvx8rlsjouq" path="res://assets/tiles/Alga_anim_01.png" id="1_bxxbd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h3vpm"]
atlas = ExtResource("1_bxxbd")
region = Rect2(0, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1vsx"]
atlas = ExtResource("1_bxxbd")
region = Rect2(48, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_40363"]
atlas = ExtResource("1_bxxbd")
region = Rect2(96, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7k6t"]
atlas = ExtResource("1_bxxbd")
region = Rect2(144, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw7sy"]
atlas = ExtResource("1_bxxbd")
region = Rect2(96, 0, 48, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4spn5"]
atlas = ExtResource("1_bxxbd")
region = Rect2(48, 0, 48, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_004dc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3vpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1vsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40363")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7k6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw7sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4spn5")
}],
"loop": true,
"name": &"alga",
"speed": 5.0
}]

[node name="alga animada" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(636, 543)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(-635, -567)
sprite_frames = SubResource("SpriteFrames_004dc")
animation = &"alga"
autoplay = "alga"
frame_progress = 0.399639
