[gd_scene load_steps=9 format=3 uid="uid://cla6361k7cj6o"]

[ext_resource type="Texture2D" uid="uid://ca3u3g1dfxbqk" path="res://assets/tiles/alga_anim_02.png" id="1_ejjo0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbvav"]
atlas = ExtResource("1_ejjo0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu6c4"]
atlas = ExtResource("1_ejjo0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uowp1"]
atlas = ExtResource("1_ejjo0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqf8t"]
atlas = ExtResource("1_ejjo0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl083"]
atlas = ExtResource("1_ejjo0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xndn5"]
atlas = ExtResource("1_ejjo0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tssg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbvav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu6c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uowp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqf8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl083")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xndn5")
}],
"loop": true,
"name": &"alga_02",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tssg2")
animation = &"alga_02"
autoplay = "alga_02"
