[gd_scene load_steps=10 format=3 uid="uid://bo1d1sck661g2"]

[ext_resource type="Script" uid="uid://bfiemdft0m2y6" path="res://Scenes/scripts/player_ui.gd" id="1_p2tyr"]
[ext_resource type="FontFile" uid="uid://d4jopgurro7tr" path="res://Assets/Fonts/upheavtt.ttf" id="2_nqcsj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8xh3"]
bg_color = Color(0.136826, 0.136826, 0.136826, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_size = 1
anti_aliasing_size = 4.852

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s36ss"]
bg_color = Color(0.188235, 0.45098, 0.290196, 1)
anti_aliasing_size = 0.01

[sub_resource type="Theme" id="Theme_v8xh3"]
default_font = ExtResource("2_nqcsj")
default_font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3wt1"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pocnh"]
bg_color = Color(0.6, 0.172549, 0.219608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_msvkv"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqcsj"]
bg_color = Color(0.309806, 0.242227, 0.728454, 1)

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_p2tyr")

[node name="OxygenBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = 26.0
offset_top = 518.0
offset_right = 276.0
offset_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_nqcsj")
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_v8xh3")
theme_override_styles/fill = SubResource("StyleBoxFlat_s36ss")
value = 100.0

[node name="OxygenText" type="RichTextLabel" parent="OxygenBar"]
layout_mode = 0
offset_top = -21.0
offset_right = 96.0
theme = SubResource("Theme_v8xh3")
text = "Oxigênio"

[node name="SanityBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = 26.0
offset_top = 561.58
offset_right = 276.0
offset_bottom = 581.58
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_nqcsj")
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_h3wt1")
theme_override_styles/fill = SubResource("StyleBoxFlat_pocnh")
value = 100.0

[node name="SanityText" type="RichTextLabel" parent="SanityBar"]
layout_mode = 0
offset_left = 1.0
offset_top = -20.58
offset_right = 97.0
offset_bottom = 0.419998
theme = SubResource("Theme_v8xh3")
text = "Sanidade"

[node name="FlashlightBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = 26.0
offset_top = 606.34
offset_right = 276.0
offset_bottom = 626.34
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_nqcsj")
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_msvkv")
theme_override_styles/fill = SubResource("StyleBoxFlat_nqcsj")
value = 100.0

[node name="FlashlightText" type="RichTextLabel" parent="FlashlightBar"]
layout_mode = 0
offset_top = -21.34
offset_right = 96.0
offset_bottom = -0.339996
theme = SubResource("Theme_v8xh3")
text = "Lanterna"
