[gd_scene load_steps=23 format=3 uid="uid://ttkefanoi1bc"]

[ext_resource type="Script" uid="uid://cyxqsi456lnfu" path="res://Scenes/Scripts/cacodaemon.gd" id="1_wovta"]
[ext_resource type="Texture2D" uid="uid://c86l3suylc56p" path="res://Assets/Tiles/Enemies/Cacodaemon Sprite Sheet.png" id="2_wovta"]
[ext_resource type="AudioStream" uid="uid://c1a8nnmk4io8c" path="res://Assets/Sounds/Enemies/CacodeamonAttack.mp3" id="3_eec6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55jtl"]
atlas = ExtResource("2_wovta")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpr68"]
atlas = ExtResource("2_wovta")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8do"]
atlas = ExtResource("2_wovta")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwv6"]
atlas = ExtResource("2_wovta")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeo28"]
atlas = ExtResource("2_wovta")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpr8r"]
atlas = ExtResource("2_wovta")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1exfc"]
atlas = ExtResource("2_wovta")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo1ky"]
atlas = ExtResource("2_wovta")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bs3c"]
atlas = ExtResource("2_wovta")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoxpr"]
atlas = ExtResource("2_wovta")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idouy"]
atlas = ExtResource("2_wovta")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0ue"]
atlas = ExtResource("2_wovta")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s1gy"]
atlas = ExtResource("2_wovta")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uihya"]
atlas = ExtResource("2_wovta")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27ry8"]
atlas = ExtResource("2_wovta")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esfq3"]
atlas = ExtResource("2_wovta")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlal6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpr68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwv6")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpr8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1exfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo1ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bs3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoxpr")
}],
"loop": false,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idouy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s1gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uihya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ry8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esfq3")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idouy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s1gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uihya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ry8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esfq3")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_55jtl"]
radius = 60.0
height = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4x8xn"]
radius = 20.0

[node name="Cacodeamon" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_wovta")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qlal6")
animation = &"walk"

[node name="HitBox" type="Area2D" parent="."]
monitoring = false

[node name="CollisionHit" type="CollisionShape2D" parent="HitBox"]
self_modulate = Color(1, 1, 0, 1)
shape = SubResource("CapsuleShape2D_55jtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4x8xn")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
avoidance_enabled = true
radius = 50.0
max_speed = 250.0

[node name="PathUpdate" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="PatrolWait" type="Timer" parent="."]

[node name="CacodeamonSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_eec6l")
volume_db = -5.0

[connection signal="animation_finished" from="Sprite" to="." method="_on_animation_finished"]
[connection signal="frame_changed" from="Sprite" to="." method="_on_frame_changed"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_hitbox_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="PathUpdate" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="PatrolWait" to="." method="_on_patrol_wait_timeout"]
