[gd_scene load_steps=3 format=3 uid="uid://ryxskbh0j8q2"]

[ext_resource type="PackedScene" uid="uid://b6u2c7130mn3l" path="res://scenes/player/player.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://dx6kq64qhkiu8" path="res://scenes/levels/LevelOne.tscn" id="1_rvslj"]

[node name="MainScene" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 479.0
offset_top = 68.0
offset_right = 641.0
offset_bottom = 91.0
text = "Whispers - Prototype"
uppercase = true

[node name="LevelOne" parent="." instance=ExtResource("1_rvslj")]

[node name="Player" parent="." instance=ExtResource("1_elqb8")]
position = Vector2(141, 89)
