[gd_scene load_steps=12 format=3 uid="uid://ryxskbh0j8q2"]

[ext_resource type="Script" uid="uid://clp8g286y4bdq" path="res://Scenes/Scripts/initial_menu.gd" id="1_8gbba"]
[ext_resource type="Texture2D" uid="uid://b7tmfwctu31fw" path="res://Assets/Menu/Background.png" id="2_jjvhh"]
[ext_resource type="FontFile" uid="uid://i52ggsec0scu" path="res://Assets/Fonts/PixelSerif_16px_v02.ttf" id="3_8gbba"]
[ext_resource type="Shader" uid="uid://cwuirfvs10jof" path="res://Scenes/Scripts/shaders/WaterShader.gdshader" id="3_21xkr"]
[ext_resource type="Texture2D" uid="uid://dag57tsbr0d3u" path="res://Assets/Menu/Title.png" id="3_jjvhh"]
[ext_resource type="Texture2D" uid="uid://bdg40fy77b8g2" path="res://icon.svg" id="4_6bp64"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_344ge"]
frequency = 0.0034
fractal_type = 2
fractal_gain = 0.98
fractal_weighted_strength = 0.57

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vcsgt"]
seamless = true
seamless_blend_skirt = 0.6
noise = SubResource("FastNoiseLite_344ge")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ynf5e"]
shader = ExtResource("3_21xkr")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/fast_noise = SubResource("NoiseTexture2D_vcsgt")
shader_parameter/speed = Vector2(0.03, 0.07)
shader_parameter/wave_strength = 2.0

[sub_resource type="Theme" id="Theme_jjvhh"]
default_font = ExtResource("3_8gbba")
default_font_size = 16

[sub_resource type="Theme" id="Theme_kry3j"]

[node name="InitialMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gbba")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.601359, 0.601359)
texture = ExtResource("2_jjvhh")
expand_mode = 1

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer"]
color = Color(0.628315, 0.628315, 0.628315, 1)

[node name="WaterShade" type="Sprite2D" parent="CanvasLayer"]
top_level = true
material = SubResource("ShaderMaterial_ynf5e")
position = Vector2(577.75, 328.5)
scale = Vector2(9.01953, 5.13281)
texture = ExtResource("4_6bp64")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 293.0
offset_right = 1829.0
offset_bottom = 1024.0
scale = Vector2(0.394056, 0.394056)
texture = ExtResource("3_jjvhh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = 404.0
offset_right = 41.9999
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.7, 1.7)
alignment = 1

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_jjvhh")
text = "New Game"

[node name="LoadGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load Game"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_kry3j")
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="MenuSound" type="AudioStreamPlayer2D" parent="."]
