[gd_scene load_steps=4 format=3 uid="uid://fnaxm4mmecxk"]

[ext_resource type="Script" uid="uid://cmign6gnaods5" path="res://Scenes/Scripts/game_over_control.gd" id="1_k5qa7"]
[ext_resource type="AudioStream" uid="uid://doc8bts7ollyc" path="res://Assets/Sounds/Menu/won.mp3" id="2_k5qa7"]

[sub_resource type="LabelSettings" id="LabelSettings_k52d1"]

[node name="GameOverControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5qa7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="GameOverSound" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("2_k5qa7")

[node name="Background" type="ColorRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="GameOverLabel" type="Label" parent="CanvasLayer"]
offset_left = 467.00003
offset_top = 303.0
offset_right = 544.0
offset_bottom = 316.0
scale = Vector2(2.89, 2.89)
text = "FIM DE JOGO!"
label_settings = SubResource("LabelSettings_k52d1")

[node name="FadeOver" type="ColorRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
