[gd_scene load_steps=10 format=3 uid="uid://drow6xyndjjxu"]

[ext_resource type="Texture2D" uid="uid://pfi64ugspnu2" path="res://Assets/Tiles/Animals/Crab.png" id="1_earsb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m2psh"]
atlas = ExtResource("1_earsb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sorqo"]
atlas = ExtResource("1_earsb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ekm"]
atlas = ExtResource("1_earsb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kite7"]
atlas = ExtResource("1_earsb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_earsb"]
atlas = ExtResource("1_earsb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpewt"]
atlas = ExtResource("1_earsb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7377"]
atlas = ExtResource("1_earsb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vpewt"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_m2psh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sorqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ekm")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_kite7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_earsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpewt")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_t7377")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="CrabScene" type="Node2D"]

[node name="Crab" type="AnimatedSprite2D" parent="."]
modulate = Color(0.531713, 0.531713, 0.531713, 1)
scale = Vector2(1.54167, 1.54167)
sprite_frames = SubResource("SpriteFrames_vpewt")
autoplay = "default"
